#Precompiled views for cirklesAlpha
#Sat Feb 05 16:27:15 IST 2011
/WEB-INF/grails-app/views/cirkle/show.gsp=gsp_cirklesAlpha_cirkleshow_gsp
/WEB-INF/grails-app/views/book/list.gsp=gsp_cirklesAlpha_booklist_gsp
/WEB-INF/grails-app/views/layouts/main.gsp=gsp_cirklesAlpha_layoutsmain_gsp
/WEB-INF/grails-app/views/user/list.gsp=gsp_cirklesAlpha_userlist_gsp
/WEB-INF/grails-app/views/book/edit.gsp=gsp_cirklesAlpha_bookedit_gsp
/WEB-INF/grails-app/views/error.gsp=gsp_cirklesAlphaerror_gsp
/WEB-INF/grails-app/views/user/edit.gsp=gsp_cirklesAlpha_useredit_gsp
/WEB-INF/grails-app/views/shelf/show.gsp=gsp_cirklesAlpha_shelfshow_gsp
/WEB-INF/grails-app/views/cirkle/edit.gsp=gsp_cirklesAlpha_cirkleedit_gsp
/WEB-INF/grails-app/views/shelf/edit.gsp=gsp_cirklesAlpha_shelfedit_gsp
/WEB-INF/grails-app/views/index.gsp=gsp_cirklesAlphaindex_gsp
/WEB-INF/grails-app/views/cirkle/create.gsp=gsp_cirklesAlpha_cirklecreate_gsp
/WEB-INF/grails-app/views/main/index.gsp=gsp_cirklesAlpha_mainindex_gsp
/WEB-INF/grails-app/views/cirkle/list.gsp=gsp_cirklesAlpha_cirklelist_gsp
/WEB-INF/grails-app/views/book/create.gsp=gsp_cirklesAlpha_bookcreate_gsp
/WEB-INF/grails-app/views/user/create.gsp=gsp_cirklesAlpha_usercreate_gsp
/WEB-INF/grails-app/views/shelf/list.gsp=gsp_cirklesAlpha_shelflist_gsp
/WEB-INF/grails-app/views/book/show.gsp=gsp_cirklesAlpha_bookshow_gsp
/WEB-INF/grails-app/views/shelf/create.gsp=gsp_cirklesAlpha_shelfcreate_gsp
/WEB-INF/grails-app/views/user/show.gsp=gsp_cirklesAlpha_usershow_gsp
